{"name":"montagest-client","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test:sidebar":"node --test tests/sidebar-navigation.test.mjs","test:operational":"node --test tests/sidebar-navigation.test.mjs tests/operational-ux.test.mjs tests/legal-pages.test.mjs","preview":"vite preview","test:legal":"node --test tests/legal-pages.test.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","qrcode.react":"^4.2.0","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}
